# PlatformCommons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/assignmentkotlin/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/assignmentkotlin/: MainActivity.kt
app/src/main/java/com/application/assignmentkotlin/db/: DBHelper.kt  Owners.kt  TaskDao.kt  TaskData.kt  TaskDataToSave.kt  TaskRepository.kt
app/src/main/java/com/application/assignmentkotlin/network/: ApiCallInterface.kt  RetrofitClient.kt
app/src/main/java/com/application/assignmentkotlin/ui/main/: DetailedFragment.kt  MainFragment.kt  MainViewModel.kt  TaskAdapter.kt
app/src/main/java/com/application/assignmentkotlin/utils/: WorkerClass.kt
app/src/main/res/layout/: fragment_detail.xml  list_task_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/application/assignmentkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
